[tox]
skipsdist = True
envlist = python3.8, flake8

[travis]
python =
    3.8: py38

[testenv:flake8]
basepython = python
deps = flake8
commands = flake8 src/intermod_library

[testenv]
whitelist_externals = poetry
skip_install = true
setenv =
    PYTHONPATH = {toxinidir}
deps = pytest-cov
commands =
    poetry install -v
    poetry run pytest --cov=src/intermod_library tests/

